{
  "name": "Jacob Barkin Portfolio",
  "short_name": "Jacob Barkin",
  "description": "Jacob Barkin - Developer, financial education advocate, and technology enthusiast.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["portfolio", "development", "education", "technology"],
  "screenshots": [
    {
      "src": "/images/screenshots/home-light.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/images/screenshots/home-dark.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "About Me",
      "url": "/about",
      "description": "Learn more about Jacob Barkin"
    },
    {
      "name": "Projects",
      "url": "/projects",
      "description": "View Jacob Barkin's projects"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch with Jacob Barkin"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/images/Updated logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/Updated logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/Updated logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/Updated logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
